<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AEADAD">

    <CheckBox
        android:id="@+id/armcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="팔"
        android:textColor="@color/black"
        android:background="@drawable/record_checkbox_bg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"/>
    <CheckBox
        android:id="@+id/shouldercheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="어깨"
        android:textColor="@color/black"
        android:background="@drawable/record_checkbox_bg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="75dp"/>
    <CheckBox
        android:id="@+id/chestcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가슴"
        android:textColor="@color/black"
        android:background="@drawable/record_checkbox_bg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="135dp"/>
    <CheckBox
        android:id="@+id/backcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등"
        android:textColor="@color/black"
        android:background="@drawable/record_checkbox_bg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="195dp"/>
    <CheckBox
        android:id="@+id/thighcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="허벅지"
        android:textColor="@color/black"
        android:background="@drawable/record_checkbox_bg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="245dp"/>
    <CheckBox
        android:id="@+id/hipcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="엉덩이"
        android:textColor="@color/black"
        android:background="@drawable/record_checkbox_bg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="315dp"/>


    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="date" />

    <RatingBar
        android:id="@+id/ratingBar2"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="80dp"
        android:numStars="5" />

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/default_image"
        android:background="@drawable/record_border"/>

    <Button
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="390dp"
        android:text="Image" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/record_border"
        android:scrollbars = "vertical"/>


</RelativeLayout>
