<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#112e6a"
    tools:context=".LoadingActivity">


    <ImageView
        android:id="@+id/dk"
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/dk" />

    <ImageView
        android:id="@+id/hntext"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="300dp"
        app:srcCompat="@drawable/healniontext" />
</RelativeLayout>